[1/5] cmd.exe /C "cd /D C:\Users\Wyatt\Repos\gatt_server_service_table\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Wyatt/Repos/gatt_server_service_table/build/partition_table/partition-table.bin C:/Users/Wyatt/Repos/gatt_server_service_table/build/gatt_server_service_table_demo.bin"
gatt_server_service_table_demo.bin binary size 0x91ff0 bytes. Smallest app partition is 0x100000 bytes. 0x6e010 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Wyatt\Repos\gatt_server_service_table\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Wyatt/Repos/gatt_server_service_table/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Wyatt/Repos/gatt_server_service_table/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_service_table_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM13
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:3e:ad:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076e7... (100 %)
Wrote 26368 bytes (16417 compressed) at 0x00001000 in 0.9 seconds (effective 232.0 kbit/s)...
Hash of data verified.
Compressed 598000 bytes to 352924...
Writing at 0x00010000... (4 %)
Writing at 0x0001da02... (9 %)
Writing at 0x0002b7a5... (13 %)
Writing at 0x00031acb... (18 %)
Writing at 0x00037381... (22 %)
Writing at 0x0003d039... (27 %)
Writing at 0x0004288a... (31 %)
Writing at 0x0004808b... (36 %)
Writing at 0x0004e36e... (40 %)
Writing at 0x00053f84... (45 %)
Writing at 0x00059a13... (50 %)
Writing at 0x0005f892... (54 %)
Writing at 0x0006569c... (59 %)
Writing at 0x0006babd... (63 %)
Writing at 0x00071933... (68 %)
Writing at 0x00077323... (72 %)
Writing at 0x0007cd80... (77 %)
Writing at 0x00085968... (81 %)
Writing at 0x0008d8e6... (86 %)
Writing at 0x000930ed... (90 %)
Writing at 0x00098f8d... (95 %)
Writing at 0x0009eb00... (100 %)
Wrote 598000 bytes (352924 compressed) at 0x00010000 in 8.2 seconds (effective 583.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
